E:\VisualStudio_Repo\PractiseWPF\PractiseWPF_2_NetFramework\PractiseWPF_2\PractiseWPF_2\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FE:\VisualStudio_Repo\PractiseWPF\PractiseWPF_2_NetFramework\PractiseWPF_2\PractiseWPF_2\DemoTest\Window1.xaml;;
FE:\VisualStudio_Repo\PractiseWPF\PractiseWPF_2_NetFramework\PractiseWPF_2\PractiseWPF_2\UseControl\CarDetailView.xaml;;
FE:\VisualStudio_Repo\PractiseWPF\PractiseWPF_2_NetFramework\PractiseWPF_2\PractiseWPF_2\UseControl\CarListItemView.xaml;;
FE:\VisualStudio_Repo\PractiseWPF\PractiseWPF_2_NetFramework\PractiseWPF_2\PractiseWPF_2\UseControl\MiniView.xaml;;
FE:\VisualStudio_Repo\PractiseWPF\PractiseWPF_2_NetFramework\PractiseWPF_2\PractiseWPF_2\Window-10.xaml;;
FE:\VisualStudio_Repo\PractiseWPF\PractiseWPF_2_NetFramework\PractiseWPF_2\PractiseWPF_2\Window-11-1to11-2.xaml;;
FE:\VisualStudio_Repo\PractiseWPF\PractiseWPF_2_NetFramework\PractiseWPF_2\PractiseWPF_2\Window-11-3to11-4.xaml;;
FE:\VisualStudio_Repo\PractiseWPF\PractiseWPF_2_NetFramework\PractiseWPF_2\PractiseWPF_2\Window-11-4-Sample4.xaml;;
FE:\VisualStudio_Repo\PractiseWPF\PractiseWPF_2_NetFramework\PractiseWPF_2\PractiseWPF_2\Window-11-4-Sample5.xaml;;
FE:\VisualStudio_Repo\PractiseWPF\PractiseWPF_2_NetFramework\PractiseWPF_2\PractiseWPF_2\Window-11-5.xaml;;
FE:\VisualStudio_Repo\PractiseWPF\PractiseWPF_2_NetFramework\PractiseWPF_2\PractiseWPF_2\Window-6-3.xaml;;
FE:\VisualStudio_Repo\PractiseWPF\PractiseWPF_2_NetFramework\PractiseWPF_2\PractiseWPF_2\Window-6.4.xaml;;
FE:\VisualStudio_Repo\PractiseWPF\PractiseWPF_2_NetFramework\PractiseWPF_2\PractiseWPF_2\Window-6-5.xaml;;
FE:\VisualStudio_Repo\PractiseWPF\PractiseWPF_2_NetFramework\PractiseWPF_2\PractiseWPF_2\Window-7-3.xaml;;
FE:\VisualStudio_Repo\PractiseWPF\PractiseWPF_2_NetFramework\PractiseWPF_2\PractiseWPF_2\Window-7-2.xaml;;
FE:\VisualStudio_Repo\PractiseWPF\PractiseWPF_2_NetFramework\PractiseWPF_2\PractiseWPF_2\Window-8-3.xaml;;
FE:\VisualStudio_Repo\PractiseWPF\PractiseWPF_2_NetFramework\PractiseWPF_2\PractiseWPF_2\Window-9-1.xaml;;

